{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductDatabase": "Server=tcp:products-service-server.database.windows.net,1433;Initial Catalog=products-db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=productsvcstorageaccount;AccountKey=VJZ4JS4ks970cL6JP3rKylTQeDG6zSa6tcSs4MYjbdWAkci1OrbbFusqhU3W1a9EAWSmkNlebN4Y+ASti7stRg==;EndpointSuffix=core.windows.net",
    "ContainerName": "product-svc-blob-container"
  }
}
